<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img, video {
           max-width: 100%;
            max-height: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <main>
        {% if is_video %}
        <video controls>
            <source src="{{ file_url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% else %}
        <h1>Detected Sign: {{ detected_sign }}</h1>
        <p>The system detected the hand sign "{{ detected_sign }}" based on the uploaded file.</p>
        <img src="{{ file_url }}" alt="Detected Hand Sign">
        {% endif %}
        <a href="/"><button>Back to Dashboard</button></a>
    </main>
</body>
</html>
